<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html/css;charset=utf-8" />
    <title>LOGIN FORM</title>
    <link rel="stylesheet" type="text/css" href="external.css">
    <style type="text/css" media="all">
        input[type=password] {
            color: black;
            width: 50%;
            height: 15%;
            margin: 10px;
            display: block;
            border-color: black;
            border-radius: 5px;
            border: 1px solid #555;
        }
        
        input[type=password]:focus {
            background-color: antiquewhite;
        }
        
        input[type=text] {
            color: red;
            width: 50%;
            height: 15%;
            margin: 10px;
            display: block;
            border-color: black;
            border-radius: 20px;
            border: 1px solid #555;
        }
        
        input[type=text]:focus {
            background-color: white;
            color: black;
            border: solid black;
        }
        
        input[type=submit] {
            border-color: black;
            width: 50%;
            height: 100%;
            margin: 10px;
            border: 1px solid;
            color: whitesmoke;
            cursor: pointer;
            background-color: maroon;
        }
        
        .center {
            text-align: center;
        }
        
        h4 {
            text-align: center;
        }
        
        body {
            background-color: powderblue;
        }
    </style>

</head>

<body>
    <div class="center">
        <h2 style="color:red">
            JOSHAN TECH LTD</h2>
    </div>
    <h4>LOGIN FORM</h4>
    <div>
        <form action="Page.html" method="get" accept-charset="utf-8" target="_blank">
            <input type="text" name="Login" id="Enter Username" placeholder="Username" required="Abel" maxlength="20" />
            <input type="password" name="Login" id="Login" value="" placeholder="Enter Password" required="Kukunda" maxlength="6" hidden />
            <input type="submit" name="Login" id="" value="Login" />
        </form>
    </div>

</body>

</html>